.comment {
  background-color: #535353;
  border-radius: 20rpx;
  color: #fff;
  font-size: 27rpx;
  width: 650rpx;
  margin: 30rpx auto;
  padding: 50rpx 20rpx 30rpx;
}

.comment__main {
  padding: 0 10rpx;
}

.comment__main__title {
  margin-bottom: 16rpx;
}

.comment__main__time {
  font-size: 23rpx;
  margin-bottom: 30rpx;
}

.comment__main__content {
  line-height: 41rpx;
  margin-bottom: 30rpx;
}

.comment__textarea--display,
.comment__textarea {
  border-radius: 20rpx;
  font-size: 23rpx;
  color: #fff;
  padding: 25rpx;
}

.comment__textarea {
  display: none;
  margin-bottom: 30rpx;
}

.comment__textarea--display {
  background-color: #99CF9C;
  letter-spacing: 3rpx;
}

.comment__textarea textarea {
  min-height: 25rpx;
}

.input-placeholder {
  color: lightgray;
}

.comment__content {
  font-size: 27rpx;
  letter-spacing: 3.63rpx;
  line-height: 40rpx;
  letter-spacing: 3rpx;
  margin-bottom: 20rpx;
}

.comment__action {
  display: flex;
  justify-content: space-around;
}

.action__comment image,
.action__delete image {
  width: 30rpx;
  height: 30rpx;
}

.action__send {
  display: none;
}

.action__delete,
.action__send image {
  transition: all 0.65s ease;
}



/*------------下面为动画---------------*/

.animation--all {
  animation: shake 0.5s forwards;
}

@keyframes shake {
  0% {
    transform: translateY(0rpx);
  }

  50% {
    transform: translateY(-10rpx);
  }

  80% {
    transform: translateY(10rpx);
  }

  100% {
    transform: translateY(0);
  }
}

.animation--toleft {
  animation: toleft 0.85s forwards;
}

.animation--toright {
  animation: toright 0.85s forwards;
}

@keyframes toleft {
  0% {
    transform: translateX(60rpx);
  }

  40% {
    transform: rotate(-8deg);
  }

  60% {
    transform: translateX(40rpx) rotate(20deg);
  }

  100% {
    transform: translateX(0rpx) rotate(0);
  }
}

@keyframes toright {
  0% {
    transform: translateX(-60rpx);
  }

  40% {
    transform: rotate(8deg);
  }

  60% {
    transform: translateX(-40rpx) rotate(-20deg);
  }

  100% {
    transform: translateX(0rpx) rotate(0);
  }
}

.animation--rotatein {
  animation: rotatein 0.65s forwards;
  display: block;
}

@keyframes rotatein {
  0% {
    transform: rotate(0);
    width: 0;
    height: 0;
  }

  100% {
    width: 30rpx;
    height: 30rpx;
    transform: rotate(360deg);
  }
}

.animation--jumpin {
  display: block;
  animation: jumpin 0.5s forwards;
}

@keyframes jumpin {
  0% {
    transform: translateY(0rpx);
    width: 0;
    background-color: #535353;
  }

  50% {
    transform: translateY(-25rpx);
    width: 610rpx;
  }

  80% {
    transform: translateY(30rpx);
  }

  100% {
    transform: translateY(0);
    background-color: #707070;
  }
}